<html>
    <head>
        <title>Registration Form</title>
        <style>
 
body{
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
} 
.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width:100%;
    height: 100%;
    background-position: center;;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bg.png);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor:pointer;
    font-size: 12px;
    
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 8px;}
        </style>    
    </head>
    <body background = "{{url_for('static',filename = 'flight.jpg')}}">
        <div class="container">
            <div class="card">
                <div class="inner-box" id = "card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form action="/login" method="POST">
                            <input type="email" class="input-box"
                            placeholder="Your Email ID" required>
                            <input type="password" class="input-box"
                            placeholder="Password" required>
                            <br>
                            <br>
                            <br>
                            <br>
                            <button type="submit" class="submit-btn" >Submit</button>
                            <input type="checkbox"><span>Remember Me</span>
                            <button type="button" class="submit-btn" onclick="openRegister()">I'm new here</button>
                            <a href="{{url_for('recoverymail')}}">Forgot Password</a> 
                        </form>
                    </div>

                    <div class="card-back">
                        <h2>REGISTER</h2>
                        <form action="/register" method="POST">
                            <input type="text" class="input-box" name="Name"
                            placeholder="Your Name" required>
                            <input type="email" class="input-box" name="Email"
                            placeholder="Your Email ID" required>
                           <input type="password" class="input-box" name="Password" id="Password"
                            placeholder="Password" required>
                            <input type="password" class="input-box" name="ConfirmPassword" id="ConfirmPassword"
                            placeholder="Confirm Password" required>
                            <button type="submit" class="submit-btn"onclick = "validpswd()" >Submit</button>
                            <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var card = document.getElementById("card");
            function openRegister(){
                card.style.transform = "rotateY(-180deg)";
            }
            function openLogin(){
                card.style.transform = "rotateY(0deg)";
            }
            function validpswd() {
                var pwd = document.getElementById("Password");
                var cpwd = document.getElementById("ConfirmPassword");
                if (pwd.value <= 8 || cpwd.value <= 8) {
                    alert("Password must be maximum of 8 characters");
                    return false;
                }
                else if (pwd.value != cpwd.value) {
                    alert("Passwords don't Match");
                    return false;
                }
                return true;
            }
        </script>
      
    </body>
</html>